PORT = 8000
NODE_ENV = "development"
mongoURI = mongodb+srv://Admin:RhfcfdxbR3416@cluster0.id6e1.mongodb.net/lexablog?retryWrites=true&w=majority
JWT_KEY = "szdjkszdfgfgjldvhkbbjvxjbzxgckjavbfjafbajkcfbkascfbjklafcbkljbklfbajl"
